<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-aerospike-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>vertx-aerospike-client</name>
    <description>Vertx aerospike module to be in vert.x projects.</description>

    <scm>
        <developerConnection>scm:git:https://github.com/dream11/vertx-aerospike-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <aerospike-driver.version>4.4.18</aerospike-driver.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <!-- Override java version to 8 for libraries           -->
        <maven.compile.version>1.8</maven.compile.version>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <reportOutputDirectory>target</reportOutputDirectory>
                        </configuration>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client</artifactId>
            <version>${aerospike-driver.version}</version>
        </dependency>
    </dependencies>

</project>